[Settings]
# Determines what game to generate entities for. Also determines the menu options shown and the templates used.
# 0: Doom 2016
# 1: Doom Eternal
gameMode : 1
# 0: Asks user if they want to clear the output files from previous sessions
# 1: Does not ask the user and does not clear the output files
# 2: Does not ask the user and clears the output files
clearSetting : 0
# 0: Generate one of the selected entity type
# 1: Loops, so you can generate multiple of the selected entity type
loopGeneration : 1
# 0: Don't print the generated entities to console
# 1: Print the generated entities to console
printToConsole : 1

[Output Files]
# Main output for generated entities
output1 : GeneratedEntities.txt
# Additional outputs for generated entities
output2 : GeneratedEntities2.txt

[Templates]
2016Traversal1 :
2016Traversal2 :
EternalTraversal : Templates\Eternal\InfoTraversal.txt

[Misc.]
# pm_normalViewHeight
Eternalpm_normalViewHeight : 1.65735
2016pm_normalViewHeight : 87