imp
TRAVERSALMONSTERTYPE_IMP
animweb/characters/monsters/imp/traversal/
jump_forward_100
jump_forward_1000
jump_forward_1000_down_1000
jump_forward_1000_up_1000
jump_forward_200
jump_forward_300
jump_forward_300_down_300
jump_forward_300_down_300_pounce
jump_forward_300_down_500
jump_forward_300_down_500_pounce
jump_forward_300_up_300
jump_forward_300_up_500
jump_forward_400
jump_forward_500
jump_forward_500_b_to_pc
jump_forward_500_down_300
jump_forward_500_down_300_to_pc
jump_forward_500_down_500
jump_forward_500_overhang_up_250_grab_climb_up
jump_forward_500_pounce
jump_forward_500_to_pc
jump_forward_500_to_wc
jump_forward_500_up_300
jump_forward_500_up_300_pounce
jump_forward_500_up_500
jump_forward_500_up_500_pounce
jump_forward_700
jump_ledge_down_100
jump_ledge_down_1000
jump_ledge_down_200
jump_ledge_down_300
jump_ledge_down_400
jump_ledge_down_500
jump_ledge_down_700
jump_ledge_out_125
jump_ledge_out_250
jump_ledge_out_500
jump_ledge_up_100
jump_ledge_up_1000
jump_ledge_up_1000_touchingwall
jump_ledge_up_200
jump_ledge_up_300
jump_ledge_up_400
jump_ledge_up_500
jump_ledge_up_500_climb
jump_ledge_up_700
jump_overhang_up_500
jump_rail_down_100
jump_rail_down_1000
jump_rail_down_200
jump_rail_down_300
jump_rail_down_400
jump_rail_down_500
jump_rail_down_500_wall
jump_rail_down_700
jump_rail_out_125
jump_rail_out_250
jump_rail_out_500
jump_rail_up_100
jump_rail_up_1000
jump_rail_up_200
jump_rail_up_300
jump_rail_up_400
jump_rail_up_500
jump_rail_up_700
jump_up_250_to_pc
jump_up_250_to_pch
jump_up_250_to_wc
jump_up_500_to_pch
pc_climb_250_pc
pc_climb_250_rotate_90_left_pc
pc_climb_250_rotate_90_leftb_pc
pc_climb_250_rotate_90_right_pc
pc_climb_250_rotate_90_rightb_pc
pc_climb_250b_pc
pc_climb_streetlight_left_to_pch
pc_climb_streetlight_right_to_pch
pc_into_pl
pc_into_pr
pc_jump_back_500
pc_jump_back_500_down_375
pc_jump_back_500_to_wc
pc_jump_back_down_500
pc_rotate_right_180_pc
pch_idle_pch
pch_jump_down_500
pch_jump_down_750
pch_jump_forward_500_down_500
pch_jump_left_250_to_pch
pch_jump_left_250b_to_pch
pch_jump_left_500_to_pch
pch_jump_left_500b_to_pch
pch_jump_right_250_to_pch
pch_jump_right_250_turn_180_to_pch
pch_jump_right_250b_to_pch
pch_jump_right_500_to_pc
pch_jump_right_500_to_pch
pch_jump_right_500b_to_pch
wc_climb_250_wc
wc_climb_up_250_to_pch
wc_climb_up_250_turn_180_to_pch
wc_climb_up_ledge_250
wc_into_wl
wc_into_wr
wc_jump_back_1000_wc
wc_jump_back_500
wc_jump_back_500_wc
wc_jump_back_down_250
wc_jump_back_down_500
wc_jump_back_down_500_for_chain
wc_jump_left_down_250
wc_jump_right_down_250
wcd_climb_down45_250_wcd
wcd_climb_down_250_b_wcd
wcd_climb_down_250_wcd
wcd_climb_downinv45_250_wcd
wcd_down_125_to_wcr
wcd_hang_down_drop_750
wcd_jump_down_250
wcl_climb_left_250_wcl
wcl_jump_down_left_250
wcr_climb_right_250_wcr
wcr_jump_down_right_250