zombie_tier_3
TRAVERSALMONSTERTYPE_ZOMBIE_T3
animweb/characters/monsters/zombie_tier_3/traversal/
jump_forward_100
jump_forward_1000
jump_forward_1000_down_1000
jump_forward_1000_down_1000_into
jump_forward_1000_down_1000_out
jump_forward_1000_into
jump_forward_1000_out
jump_forward_1000_up_1000
jump_forward_1000_up_1000_into
jump_forward_1000_up_1000_out
jump_forward_100_into
jump_forward_100_out
jump_forward_200
jump_forward_200_into
jump_forward_200_out
jump_forward_300
jump_forward_300_down_300
jump_forward_300_down_300_out
jump_forward_300_down_500
jump_forward_300_down_500_out
jump_forward_300_out
jump_forward_300_up_300
jump_forward_300_up_300_out
jump_forward_300_up_500
jump_forward_300_up_500_out
jump_forward_400
jump_forward_400_out
jump_forward_500
jump_forward_500_down_300
jump_forward_500_down_300_out
jump_forward_500_down_500
jump_forward_500_down_500_out
jump_forward_500_out
jump_forward_500_up_300
jump_forward_500_up_300_out
jump_forward_500_up_500
jump_forward_500_up_500_into
jump_forward_500_up_500_out
jump_forward_700
jump_forward_700_into
jump_forward_700_out
ledge_down_100
ledge_down_1000
ledge_down_1000_into
ledge_down_1000_out
ledge_down_100_into
ledge_down_100_out
ledge_down_200
ledge_down_200_into
ledge_down_200_out
ledge_down_300
ledge_down_300_into
ledge_down_300_out
ledge_down_400
ledge_down_400_into
ledge_down_400_out
ledge_down_500
ledge_down_500_into
ledge_down_500_out
ledge_down_700
ledge_down_700_into
ledge_down_700_out
ledge_up_100
ledge_up_1000
ledge_up_1000_into
ledge_up_1000_out
ledge_up_100_into
ledge_up_100_out
ledge_up_200
ledge_up_200_into
ledge_up_200_out
ledge_up_300
ledge_up_300_into
ledge_up_300_out
ledge_up_400
ledge_up_400_into
ledge_up_400_out
ledge_up_500
ledge_up_500_into
ledge_up_500_out
ledge_up_700
ledge_up_700_into
ledge_up_700_out
rail_down_100
rail_down_1000
rail_down_1000_into
rail_down_1000_out
rail_down_100_into
rail_down_100_out
rail_down_200
rail_down_200_into
rail_down_200_out
rail_down_300
rail_down_300_into
rail_down_300_out
rail_down_400
rail_down_400_into
rail_down_400_out
rail_down_500
rail_down_500_into
rail_down_500_out
rail_down_700
rail_down_700_into
rail_down_700_out
rail_up_100
rail_up_1000
rail_up_1000_out
rail_up_100_out
rail_up_200
rail_up_200_out
rail_up_300
rail_up_300_out
rail_up_400
rail_up_400_out
rail_up_500
rail_up_500_out
rail_up_700
rail_up_700_out