pinky
TRAVERSALMONSTERTYPE_PINKY
animweb/characters/monsters/pinky/traversal/
jump_forward_100
jump_forward_1000
jump_forward_1000_down_1000
jump_forward_1000_up_1000
jump_forward_200
jump_forward_300
jump_forward_300_down_300
jump_forward_300_down_500
jump_forward_300_up_300
jump_forward_300_up_500
jump_forward_400
jump_forward_500
jump_forward_500_down_300
jump_forward_500_down_500
jump_forward_500_up_300
jump_forward_500_up_500
jump_forward_700
jump_ledge_down_100
jump_ledge_down_1000
jump_ledge_down_200
jump_ledge_down_300
jump_ledge_down_400
jump_ledge_down_500
jump_ledge_down_700
jump_ledge_up_100
jump_ledge_up_1000
jump_ledge_up_200
jump_ledge_up_300
jump_ledge_up_400
jump_ledge_up_500
jump_ledge_up_700
jump_rail_down_100
jump_rail_down_1000
jump_rail_down_200
jump_rail_down_300
jump_rail_down_400
jump_rail_down_500
jump_rail_down_700
jump_rail_out_250
jump_rail_out_500
jump_rail_up_100
jump_rail_up_1000
jump_rail_up_200
jump_rail_up_300
jump_rail_up_400
jump_rail_up_500
jump_rail_up_700