soldier
TRAVERSALMONSTERTYPE_HELLIFIED_SOLDIER
animweb/characters/monsters/soldier_blaster/traversal/
jump_forward_100
jump_forward_1000
jump_forward_1000_down_1000
jump_forward_1000_down_1000_into
jump_forward_1000_down_1000_out
jump_forward_1000_into
jump_forward_1000_out
jump_forward_1000_up_1000
jump_forward_1000_up_1000_into
jump_forward_1000_up_1000_out
jump_forward_200
jump_forward_300
jump_forward_300_down_300
jump_forward_300_down_300_into
jump_forward_300_down_300_out
jump_forward_300_down_500
jump_forward_300_down_500_into
jump_forward_300_down_500_out
jump_forward_300_into
jump_forward_300_out
jump_forward_300_up_300
jump_forward_300_up_300_into
jump_forward_300_up_300_out
jump_forward_300_up_500
jump_forward_300_up_500_into
jump_forward_300_up_500_out
jump_forward_400
jump_forward_400_into
jump_forward_400_out
jump_forward_500
jump_forward_500_down_300
jump_forward_500_down_300_into
jump_forward_500_down_300_out
jump_forward_500_down_500
jump_forward_500_down_500_into
jump_forward_500_down_500_out
jump_forward_500_into
jump_forward_500_out
jump_forward_500_up_300
jump_forward_500_up_300_into
jump_forward_500_up_300_out
jump_forward_500_up_500
jump_forward_500_up_500_into
jump_forward_500_up_500_out
jump_forward_700
jump_forward_700_into
jump_forward_700_out
jump_ledge_down_100
jump_ledge_down_1000
jump_ledge_down_1000_into
jump_ledge_down_1000_out
jump_ledge_down_100_into
jump_ledge_down_100_out
jump_ledge_down_200
jump_ledge_down_200_into
jump_ledge_down_200_out
jump_ledge_down_300
jump_ledge_down_300_into
jump_ledge_down_300_out
jump_ledge_down_400
jump_ledge_down_400_into
jump_ledge_down_400_out
jump_ledge_down_500
jump_ledge_down_500_into
jump_ledge_down_500_out
jump_ledge_down_700
jump_ledge_down_700_into
jump_ledge_down_700_out
jump_ledge_up_100
jump_ledge_up_1000
jump_ledge_up_1000_into
jump_ledge_up_1000_out
jump_ledge_up_200
jump_ledge_up_300
jump_ledge_up_300_into
jump_ledge_up_300_out
jump_ledge_up_400
jump_ledge_up_400_into
jump_ledge_up_400_out
jump_ledge_up_500
jump_ledge_up_500_into
jump_ledge_up_500_out
jump_ledge_up_700
jump_ledge_up_700_into
jump_ledge_up_700_out
jump_rail_down_100
jump_rail_down_1000
jump_rail_down_1000_into
jump_rail_down_1000_out
jump_rail_down_100_into
jump_rail_down_100_out
jump_rail_down_200
jump_rail_down_200_into
jump_rail_down_200_out
jump_rail_down_300
jump_rail_down_300_into
jump_rail_down_300_out
jump_rail_down_400
jump_rail_down_400_into
jump_rail_down_400_out
jump_rail_down_500
jump_rail_down_500_into
jump_rail_down_500_out
jump_rail_down_700
jump_rail_down_700_into
jump_rail_down_700_out
jump_rail_up_100
jump_rail_up_1000
jump_rail_up_1000_into
jump_rail_up_1000_out
jump_rail_up_200
jump_rail_up_200_into
jump_rail_up_200_out
jump_rail_up_300
jump_rail_up_300_into
jump_rail_up_300_out
jump_rail_up_400
jump_rail_up_400_into
jump_rail_up_400_out
jump_rail_up_500
jump_rail_up_500_into
jump_rail_up_500_out
jump_rail_up_700
jump_rail_up_700_into
jump_rail_up_700_out