tyrant
TRAVERSALMONSTERTYPE_TYRANT
animweb/characters/monsters/tyrant/traversal/
jump_forward_100
jump_forward_1000
jump_forward_1000_down_1000
jump_forward_1000_up_1000
jump_forward_200
jump_forward_300
jump_forward_300_down_300
jump_forward_300_down_500
jump_forward_300_up_300
jump_forward_300_up_500
jump_forward_400
jump_forward_500
jump_forward_500_down_300
jump_forward_500_down_500
jump_forward_500_up_300
jump_forward_500_up_500
jump_forward_700
ledge_down_100
ledge_down_1000
ledge_down_200
ledge_down_300
ledge_down_400
ledge_down_500
ledge_down_700
ledge_up_100
ledge_up_1000
ledge_up_200
ledge_up_300
ledge_up_400
ledge_up_500
ledge_up_700
rail_down_100
rail_down_1000
rail_down_200
rail_down_300
rail_down_400
rail_down_500
rail_down_700
rail_up_100
rail_up_1000
rail_up_200
rail_up_300
rail_up_400
rail_up_500
rail_up_700
short_jump_forward_100
short_jump_forward_1000_down_1000
short_jump_forward_1000_up_1000
short_jump_forward_200
short_jump_forward_300
short_jump_forward_300_down_300
short_jump_forward_300_down_500
short_jump_forward_300_up_300
short_jump_forward_300_up_500
short_jump_forward_400
short_jump_forward_500
short_jump_forward_500_down_300
short_jump_forward_500_down_500
short_jump_forward_500_up_300
short_jump_forward_500_up_500
short_jump_forward_700
short_ledge_down_1000
short_ledge_down_200
short_ledge_down_300
short_ledge_down_400
short_ledge_down_500
short_ledge_down_700
short_ledge_up_1000
short_ledge_up_200
short_ledge_up_300
short_ledge_up_400
short_ledge_up_500
short_ledge_up_700
short_rail_down_100
short_rail_down_1000
short_rail_down_200
short_rail_down_300
short_rail_down_400
short_rail_down_500
short_rail_down_700
short_rail_up_100
short_rail_up_1000
short_rail_up_200
short_rail_up_300
short_rail_up_400
short_rail_up_500
short_rail_up_700